{
  "name": "generator-docpad-polymer",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "ragingwind/generator-docpad-polymer",
  "author": {
    "name": "Jimmy Moon",
    "email": "ragingwind@gmail.com",
    "url": "https://github.com/ragingwind"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.2",
    "chalk": "^1.0.0",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
